local Modules = {
	Icons = {
		["Library"] = 10974002410,
		["Home"] = 10973655321,
		["Farming"] = 10973688580,
		["Mobs"] = 10973744839,
		["Machinery"] = 10973715557,
		["Block Printer"] = 10973641254,
		["Teleports"] = 10973738071,
		["Miscellaneous"] = 10973660119,
		["Themes"] = 10973699847,
		["Settings"] = 10973695126
	},
	Remotes = {
		["Mob_Hit"] = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\ndxghvaw",
		["Fish_Blob"] = "jmqvFcP/qksbzgttlpjDlLRfr",
		["Fish_Collect"] = "jmqvFcP/lqsvqAupdYao",
		["Catching"] = "fuXjmShSrsWuGqfmpiadCrljiwjxgVqjvnygJs/ypjfutLcns",
	},
	scriptSettings = {
		blocksPerSecond = 22
	}
}

return Modules
